<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference>

    </Preference>


    <PreferenceCategory
        android:title="Bildirim">

        <SwitchPreference
            android:key="enable_notificaiton"
            android:title="bildirim gönder"
            android:defaultValue="true"
            android:summary="Hava durumu uyarıları gönder"

            />


    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_title_units"
        android:key="key_birim">
        <ListPreference
            android:defaultValue="metric"
            android:summary="metric(°C)ya da  imperial(°F)"
            android:entries="@array/temperatureUnits"
            android:entryValues="@array/temperatureUnitsValues"
            android:key="key_unit"
            android:title="@string/setting_tempUnits" />


       <!-- <ListPreference
            android:defaultValue="mm"
            android:entries="@array/lengthUnits"
            android:entryValues="@array/lengthUnitsValues"
            android:key="lengthUnit"
            android:title="@string/setting_lengthUnits" />-->

        <ListPreference
            android:defaultValue="m/s"
            android:entries="@array/speedUnits"
            android:entryValues="@array/speedUnitsValues"
            android:key="speedUnit"
            android:title="@string/setting_speedUnits"
            android:summary="seçiminiz"/>

        <ListPreference
            android:defaultValue="hPa"
            android:entries="@array/pressureUnits"
            android:entryValues="@array/pressureUnitsValues"
            android:key="pressureUnit"
            android:title="@string/setting_pressureUnits"
            android:summary="seçiminiz"/>

    </PreferenceCategory>





</PreferenceScreen>